{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y",
    "Issuer": "localhost"
  },
  "EsternalApi": {
    "url": "https://fakerestapi.azurewebsites.net/"
  },
  "connectionStrings": {
    "Default": "Data Source=.;Initial Catalog=library;Integrated security=false; User id=apps; password=xyz;MultipleActiveResultSets=True;"

  }
}
